<?php
require_once '../includes/firebaseRDB.php';
require_once '../includes/config.php';

$firebase = new firebaseRDB($databaseURL);

// Retrieve the user ID from the form
$user_id = $_POST['user_id'] ?? null;

if (!$user_id) {
    die('User ID is missing');
}

// Prepare the data to be updated
$update_data = [];

if (!empty($_POST['firstname'])) {
    $update_data['firstname'] = $_POST['firstname'];
}

// Add other fields similarly...
// if (!empty($_POST['lastname'])) {
//     $update_data['lastname'] = $_POST['lastname'];
// }

if (empty($update_data)) {
    die('No data to update');
}

// Update the data in Firebase
$result = $firebase->update("alumni", $user_id, $update_data);

if ($result) {
    echo 'Profile updated successfully';
} else {
    echo 'Failed to update profile';
}
?>